# PasswordManager

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/security/passwordmanager/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/security/passwordmanager/: ActionBottom.kt  ActionBottomDialogFragment.kt  AppPreferences.kt  BottomSheet.java  ComposeExtensions.kt  Cryptographer.java  Cryptographer.kt  Data.java  DataLab.java  EmailPasswordActivity.java  EmailPasswordActivity.kt  Extensions.kt  Extentions.kt  MainActivity.java  Pair.java  Pair.kt  PasswordActivity.java  PasswordInfoActivity.java  PasswordListActivity.java  PasswordManagerApplication.kt  RecyclerAssistant.kt  Settings.java  SettingsActivity.java  SettingsActivity.kt  SettingsFragment.kt  Support.java  TimePickerActivity.java  TimePickerActivity.kt
app/src/main/java/com/security/passwordmanager/activities/: BankCardActivity.kt  WebsiteActivity.kt
app/src/main/java/com/security/passwordmanager/data/: AppPreferences.kt  BankCard.java  BankCard.kt  CryptoManager.kt  Data.java  Data.kt  DataDao.java  DataDao.kt  DataRepository.java  DataRepository.kt  DataType.kt  DataViewModel.java  DataViewModel.kt  LoginDataSource.kt  LoginRepository.kt  MainDatabase.java  MainDatabase.kt  Result.kt  Website.java  Website.kt
app/src/main/java/com/security/passwordmanager/databases/: DataCursorWrapper.java  PasswordBaseHelper.java  PasswordDBSchema.java  SupportCursorWrapper.java
app/src/main/java/com/security/passwordmanager/model/: BankCard.kt  Data.kt  DataType.kt  DataUI.kt  ScreenType.kt  Settings.kt  Themes.kt  Website.kt
app/src/main/java/com/security/passwordmanager/settings/: EnumPreferences.kt  Settings.kt  SettingsDao.java  SettingsDao.kt  SettingsRepository.java  SettingsRepository.kt  SettingsViewModel.kt  Support.java  ThemeBottomDialogFragment.kt  ThemeDef.kt
app/src/main/java/com/security/passwordmanager/ui/: DataEditableRecyclerView.kt  DataRecyclerView.java  DataRecyclerView.kt  DialogSaveActivity.kt  SaveInfoDialog.kt
app/src/main/java/com/security/passwordmanager/view/: BankCardActivity.kt  BottomDialogFragment.kt  DataEditableRecyclerView.kt  MainActivity.kt  NavigationActivity.kt  PasswordListFragment.kt  SettingsFragment.kt  ThemeBottomDialogFragment.kt  WebsiteActivity.kt
app/src/main/java/com/security/passwordmanager/viewmodel/: DataViewModel.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MySettingsViewModel.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/kotlin/com/security/passwordmanager/: Extensions.kt  PasswordManagerApplication.kt
app/src/main/kotlin/com/security/passwordmanager/app/: App.kt
app/src/main/kotlin/com/security/passwordmanager/data/: CryptoManager.kt  UID.kt
app/src/main/kotlin/com/security/passwordmanager/di/: AppComponent.kt  DataModule.kt  DomainModule.kt
app/src/main/kotlin/com/security/passwordmanager/model/: ComposableAccount.kt  ComposableBank.kt  ComposableBankCard.kt  ComposableChild.kt  ComposableChildren.kt  ComposableData.kt  ComposableWebsite.kt  EntryComposable.kt  ExceptionMessageImpl.kt  Header.kt  ModelMapper.kt
app/src/main/kotlin/com/security/passwordmanager/util/: ComposeUtils.kt  (+2 more)
app/src/main/res/drawable/: account_image.xml  action_add.xml  bank_card_image.xml  bottom_sheet_background.xml  bottom_sheet_style.xml  button_style.xml  button_style_dark.xml  card_view.xml  change_password_logo_white.xml  copy.xml  data_element_background.xml  default_internet_logo.xml  delete.xml  edit.xml  email.xml  file_copy.xml  github_logo.xml  github_logo_white.xml  ic_baseline_add_24.xml  ic_baseline_bottom_arrow.xml  ic_baseline_content_copy_24.xml  ic_baseline_delete_24.xml  ic_baseline_radio_button_checked_24.xml  ic_baseline_right_arrow.xml  ic_menu_all.xml  ic_outline_content_copy_24.xml  ic_outline_edit_24.xml  ic_visibility_24.xml  nav_color_selector_dark.xml  nav_color_selector_light.xml  radio_button_checked.xml  side_nav_bar.xml  telegram_logo.xml  telegram_logo_light.xml  test_background.xml  text_view_dark_style.xml  text_view_gray_style.xml  text_view_style.xml  visibility_off.xml  visibility_on.xml  (+2 more)
app/src/main/res/drawable-anydpi/: ic_action_delete.xml  ic_action_info.xml  ic_action_more.xml  ic_action_save.xml  ic_action_search.xml
app/src/main/res/layout/: activity_bank_card.xml  activity_dialog_save.xml  activity_main.xml  activity_navigation.xml  activity_password.xml  activity_password_info.xml  activity_password_list.xml  activity_settings.xml  activity_website.xml  app_bar_main.xml  auto_theme_times.xml  bank_card_field.xml  beautiful_view.xml  bottom_sheet.xml  bottom_sheet_field.xml  dialog_buttons.xml  dialog_time.xml  divider_view.xml  fragment_login.xml  fragment_main.xml  fragment_password_list.xml  fragment_settings.xml  layout_main_header.xml  layout_main_text_view.xml  list_item_main_text_view.xml  list_item_main_view_expanded.xml  list_item_more_bank_card.xml  list_item_more_info.xml  list_item_more_website.xml  list_item_new_account.xml  list_item_new_bank_card.xml  list_item_password_info.xml  list_item_theme.xml  main_bottom_sheet.xml  main_text_view.xml  more_bank_card.xml  more_website.xml  nav_header_main.xml  new_account.xml  new_bank_card.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  password.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_icon.xml  ic_app_icon_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_password_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_descriptor.xml  list_item_main_text_view_scene.xml
app/src/test/java/com/security/passwordmanager/: ExampleUnitTest.java  ExampleUnitTest.kt
(+304 files in other folders)
