<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/switch_theme"
                style="@style/NormalTextViewTheme"
                android:textSize="19sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:text="@string/switchThemeText"
                android:textColor="@color/black" />

            <include
                layout="@layout/divider_view"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="@dimen/activity_vertical_margin">

                <include
                    android:id="@+id/beautiful_font"
                    layout="@layout/layout_main_header"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"/>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_beautiful_font"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:checked="true"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    android:theme="@style/SwitchLight"/>

            </LinearLayout>

            <include
                layout="@layout/divider_view"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/have_questions"
        style="@style/AboutButtons"
        android:layout_weight="0"
        android:layout_marginVertical="60dp"
        android:gravity="top|center"
        android:textColor="@color/black"
        android:text="@string/have_questions"/>

    <Button
        android:id="@+id/button_logout"
        style="@style/AboutButtons"
        android:layout_weight="1"
        android:text="@string/logout"
        android:textColor="#D81B60" />
</LinearLayout>