<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.account.PasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AccountTextViewTheme"
            android:hint="@string/url_address"
            android:inputType="textUri"
            android:autofillHints="@string/add_record" />

        <EditText
            android:id="@+id/website_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AccountTextViewTheme"
            android:hint="@string/name_website"
            android:inputType="textFilter"
            android:clickable="true"
            android:focusable="true"
            android:autofillHints="@string/add_record"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="@dimen/activity_vertical_margin"
            android:background="@android:color/darker_gray"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/account_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <Button
            android:id="@+id/add_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_account"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:textColor="@color/raspberry"
            android:layout_marginHorizontal="8dp"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
    </LinearLayout>
</ScrollView>