<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/switchTheme"
                style="@style/NormalTextViewTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/switchThemeText"
                android:textColor="@color/black"
                android:gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_questions"
        style="@style/AboutButtons"
        android:layout_weight="0"
        android:layout_marginVertical="60dp"
        android:gravity="top|center"
        android:textColor="@color/black"
        android:text="@string/have_questions"/>

    <Button
        android:id="@+id/button_logout"
        style="@style/AboutButtons"
        android:layout_weight="1"
        android:text="@string/logout"
        android:textColor="@color/raspberry"/>
</LinearLayout>