<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/switchTheme"
            style="@style/NormalTextViewTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/switchThemeText"
            android:textColor="@color/black"
            android:gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <Button
            android:id="@+id/button_logout"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:text="@string/logout"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textStyle="normal"/>

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="@android:color/darker_gray"/>-->
    </LinearLayout>

</ScrollView>