<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:layout_margin="@dimen/activity_horizontal_margin">

    <include
        layout="@layout/divider_view"/>

    <TextView
        android:id="@+id/times_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:alpha="0.8"
        android:paddingHorizontal="8dp"
        android:gravity="start|center"
        android:fontFamily="@font/beautiful_font"
        android:text="@string/changing_theme_time"
        android:textSize="18sp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/theme_layout_start_time"
            android:layout_weight="1"
            android:layout_gravity="start|center_vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/NormalTextViewTheme"/>

        <TextView
            android:id="@+id/theme_layout_end_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="end|center_vertical"
            android:gravity="center"
            style="@style/NormalTextViewTheme"/>

    </LinearLayout>
</LinearLayout>