<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet_field"
    style="@style/Widget.AppCompat.Button.Borderless"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="12dp"
    android:layout_marginHorizontal="7dp"
    android:paddingHorizontal="8dp"
    android:gravity="start|center"
    android:textAllCaps="false"
    android:textSize="18sp"
    android:drawableStart="@drawable/account_image"
    android:drawableTint="@color/white"
    android:drawablePadding="16dp"/>