<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/switch_theme"
                style="@style/NormalTextViewTheme"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:text="@string/switchThemeText"
                android:textColor="@color/black" />

            <include
                layout="@layout/divider_view"/>

            <include
                android:id="@+id/beautiful_font"
                layout="@layout/switch_view"/>

            <include
                layout="@layout/divider_view"/>

            <include
                android:id="@+id/dats_hints"
                layout="@layout/switch_view"/>

            <include
                layout="@layout/divider_view"/>

            <include
                android:id="@+id/show_bottom_view"
                layout="@layout/switch_view"/>

            <include
                layout="@layout/divider_view"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/have_questions"
        style="@style/AboutButtons"
        android:layout_weight="0"
        android:layout_marginVertical="60dp"
        android:gravity="top|center"
        android:textColor="@color/black"
        android:text="@string/have_questions"/>

    <Button
        android:id="@+id/button_logout"
        style="@style/AboutButtons"
        android:layout_weight="1"
        android:text="@string/logout"
        android:textColor="#D81B60" />
</LinearLayout>