<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/list_item_theme_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/NormalTextViewTheme"
        app:drawableEndCompat="@drawable/ic_baseline_radio_button_checked_24"
        app:drawableTint="@color/white"/>

    <LinearLayout
        android:id="@+id/list_item_theme_layout_time"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/them_layout_start_time"
            android:layout_weight="1"
            android:layout_gravity="start|center_vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/NormalTextViewTheme"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/them_layout_end_time"
            android:layout_weight="1"
            android:layout_gravity="end|center_vertical"
            android:gravity="center"
            style="@style/NormalTextViewTheme"/>

    </LinearLayout>

</LinearLayout>