<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        layout="@layout/list_item_main_text_view"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:background="@color/light_gray">

        <TextView
            android:id="@+id/list_item_text_view_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_view_login"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:layout_margin="8dp"/>

        <TextView
            android:id="@+id/list_item_text_view_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_view_password"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:layout_margin="8dp"/>

        <TextView
            android:id="@+id/list_item_text_view_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/comment"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/list_item_button_open_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:text="@string/button_open_url"
            android:textAllCaps="false"/>

    </LinearLayout>



</LinearLayout>