<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:background="@color/light_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/name_of_account"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"
            android:gravity="center"
            android:inputType="text"
            android:hint="@string/account_hint"
            android:text="@string/account"
            android:focusable="true"
            android:nextFocusDown="@id/edit_text_login"
            android:cursorVisible="false"
            android:enabled="false"
            android:autofillHints="@string/account_hint" />

        <Button
            android:id="@+id/edit_name_of_account"
            android:layout_weight="3"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:background="@drawable/ic_action_more"/>

    </LinearLayout>

    <EditText
        android:id="@+id/edit_text_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextViewTheme"
        android:background="@drawable/text_view_gray_style"
        android:layout_marginHorizontal="6dp"
        android:hint="@string/text_view_login"
        android:inputType="textNoSuggestions"
        android:textIsSelectable="true"
        android:autofillHints="@string/text_view_login"
        android:nextFocusDown="@id/edit_text_password"/>

    <EditText
        android:id="@+id/edit_text_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextViewTheme"
        android:background="@drawable/text_view_gray_style"
        android:layout_marginHorizontal="6dp"
        android:hint="@string/text_view_password"
        android:inputType="textNoSuggestions"
        android:textIsSelectable="true"
        android:autofillHints="@string/text_view_password"
        android:nextFocusDown="@id/edit_text_comment"
        tools:ignore="TextFields" />

    <Button
        android:id="@+id/show_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_password"
        android:gravity="center"
        android:textSize="13sp"
        android:textAllCaps="false"
        android:visibility="gone"
        style="@style/Widget.AppCompat.Button.Borderless"/>

    <EditText
        android:id="@+id/edit_text_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextViewTheme"
        android:background="@drawable/text_view_gray_style"
        android:textIsSelectable="true"
        android:layout_marginHorizontal="6dp"
        android:hint="@string/comment"
        android:inputType="text"
        android:autofillHints="@string/comment"/>

</LinearLayout>