<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_bottom_sheet_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:background="@color/white">

    <include
        android:id="@+id/main_bottom_sheet_heading"
        layout="@layout/layout_main_text_view"
        android:visibility="gone"/>

    <include
        android:id="@+id/main_bottom_sheet_edit_password"
        layout="@layout/bottom_sheet_field"/>

    <include
        android:id="@+id/main_bottom_sheet_delete_password"
        layout="@layout/bottom_sheet_field"/>

</LinearLayout>