<?xml version="1.0" encoding="utf-8"?>
<TimePicker xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Widget.MaterialComponents.TimePicker.Dark"
    android:numbersSelectorColor="@color/raspberry"
    android:timePickerMode="clock"
    android:headerBackground="@color/raspberry"
    android:background="@color/background_dark"/>